<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/hoteles"
        android:title="@string/hotels"
      />
    <item android:id="@+id/bares"
        android:title="@string/title_activity_bares"
        />
    <item android:id="@+id/turism"
        android:title="@string/title_activity_turismo"
        />
    <item android:id="@+id/info"
        android:title="@string/title_activity_informacion"
        />
    <item android:id="@+id/aboutus"
        android:title="@string/about"
        />
</menu>
